<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>

  <style>
    :root {
      --accent: rgb(196, 248, 42);
    }

    body {
    background-color: rgb(20, 20, 20);
    text-align: center;
    font-family: "Inter Regular", sans-serif;
    }

    .box {
      background-color: rgb(31, 31, 31);
      color: white;
      margin: auto;
      width: 400px;
      height: 580px;
      padding: 40px 5px;
      border-radius: 10px;
    }

    img {
      border-radius: 50%;
      width: 120px;
      height: 120px;
    }

    .button {
      background-color: rgb(51, 51, 51);
      margin: 15px 50px 15px;
      border-radius: 10px;
      padding: 15px;
      font-weight: bold;
    }

    .button:hover {
      background-color: var(--accent);
      color: black;
      cursor: pointer;
    }

    .attribution { 
      font-size: 11px;
      text-align: center;
      margin-top: 20px; 
    }

    .attribution a { 
      color: hsl(228, 45%, 44%); 
    }
  </style>
</head>
<body>

  <div class="box">
    <img src="/assets/images/avatar-jessica.jpeg" alt="A profile picture of Jessica Randall">
    <h2>Jessica Randall</h2>
    <p style="color: var(--accent)">London, United Kingdom</p>
    "Front-end developer and avid reader."
  
    <div class="button">
      GitHub
    </div>
    
    <div class="button">
      Frontend Mentor
    </div>
    
    <div class="button">
      LinkedIn
    </div>
    
    <div class="button">
      Twitter
    </div>
    
    <div class="button">
      Instagram  
    </div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>